# FKR32_assistant_mobile

./: FKR32_assistant_mobile.sln
FKR32_assistant_mobile/FKR32_assistant_mobile/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  FKR32_assistant_mobile.csproj  MainPage.xaml  MainPage.xaml.cs
FKR32_assistant_mobile/FKR32_assistant_mobile.Android/: FKR32_assistant_mobile.Android.csproj  MainActivity.cs
FKR32_assistant_mobile/FKR32_assistant_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FKR32_assistant_mobile/FKR32_assistant_mobile.Android/Resources/: Resource.designer.cs
FKR32_assistant_mobile/FKR32_assistant_mobile.iOS/: AppDelegate.cs  FKR32_assistant_mobile.iOS.csproj  Info.plist  Main.cs
FKR32_assistant_mobile/FKR32_assistant_mobile.iOS/Properties/: AssemblyInfo.cs
FKR32_assistant_mobile/FKR32_assistant_mobile/Models/: AuthService.cs
FKR32_assistant_mobile/FKR32_assistant_mobile/Service/: AuthService.cs
FKR32_assistant_mobile_NUitTest/: AuthServiceTest.cs  FKR32_assistant_mobile_NUitTest.csproj
FKR32_assistant_mobile_UITest/: AppInitializer.cs  FKR32_assistant_mobile_UITest.csproj  UITest_CalcPage.cs
NUnitTest/: AppInitializer.cs  AppTests.cs  NUnitTest.csproj
